<html>
    <head>
        <style>
            #mh{
                color:orange
            }
            #sh{
                color:aquamarine
            }
            #p1{
                color:black
            }
            #p1{
                border:12px solid green
            }
            #p1{
                padding:8px
            }
            #p1{
                margin:24px
            }
            #CF{
                color:violet
            }
            #P0{
                border: 3px dashed paleturquoise
            }
            #P0{
                margin:32px
            }
            #b5{
                padding:12px
            }
            #d3{
                border: 9px solid aqua;
            }
            #d3{
                margin:43px
            }
        </style>
    </head>
    <body>
        <h1 id="mh"> TOP HEADING</h1>
        <div id="d1">
            <h2 id="sh"> SUB HEADING </h2>
            <p id="p1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quasi sequi non nobis deleniti sunt quibusdam dignissimos voluptas voluptate ducimus. Optio suscipit rerum natus corrupti est maxime ullam accusamus, et recusandae, quibusdam amet quas.
            </p>
        </div>
        <div id="d2">
            <h2 id="CF"> FILE</h2>
            <p id="P0"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ut consequatur neque consectetur adipisci sunt aut!</p>
        </div>
        <div id="d3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat veritatis minima magnam quasi? Beatae delectus iure asperiores expedita earum ab veritatis optio ipsum?</p>
        </div>
    </body>
</html>