<html>
    <head>
        <style>
            #mh{
                color:orange
            }
            #sh{
                color:aquamarine
            }
            #p1{
                color:black
            }
            #p1{
                border:12px solid green
            }
            #p1{
                padding:8px
            }
            #CF{
                color:violet
            }
            #P0{
                border: 3px dashed paleturquoise
            }
            #b5{
                padding:12px
            }
        </style>
    </head>
    <body>
        <h1 id="mh"> main heading</h1>
        <div>
            <h2 id="sh"> sub heading </h2>
            <p id="p1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quasi sequi non nobis deleniti sunt quibusdam dignissimos voluptas voluptate ducimus. Optio suscipit rerum natus corrupti est maxime ullam accusamus, et recusandae, quibusdam amet quas.
            </p>
        </div>
        <div>
            <h2 id="CF"> CREATIVE FILE</h2>
            <p id="P0"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ut consequatur neque consectetur adipisci sunt aut!</p>
        </div>
    </body>
</html>